mastercard.airport.ref.app.url = https://stage.api.mastercard.com
mastercard.airport.ref.app.consumer.key = replace me with key
mastercard.airport.ref.app.keystore.path = replace me with path
mastercard.airport.ref.app.keystore.password = replace me with password
mastercard.airport.ref.app.keystore.alias = replace me with alias