mastercard.airport.ref.app.url = https://stage.api.mastercard.com
mastercard.airport.ref.app.consumer.key = 
mastercard.airport.ref.app.keystore.path = 
mastercard.airport.ref.app.keystore.password = 
mastercard.airport.ref.app.keystore.alias = 